<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<style>
    body{
        background-color: #212121;
        color: #fff;
    }
    #wrapper{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #guess{
        width: 100%;
        font-size: 40px;
    }
    .guessField{
        height: 30px;
        width: 100%;
        margin-top: 15px;
    }
    .guessSubmit{
        height: 30px;
        width: 100%;
        margin-top: 15px;
        background-color: #484848;
        color: #fff;
        border-radius: 10px;
        border: none;
    }
    


</style>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>

        <p>Try and guess a number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br/>
            <form class="form">
                <label for="guessField" id="guess">Guess a Number</label> <br/>
                <input type="text" name="" id="guessField" class="guessField"> <br/>
                <input type="submit" name="" id="subt" value="submit guess" class="guessSubmit">
            </form>
            <div class="resultParas">
                <p>Previous Guesses:<span class="guesses"></span></p>
                <p>Guesses Remaining: <span class="lastResult">10</span></p>
                <p class="lowOrHi"></pc>
            </div>
    </div>
    <script src="guess.js"></script>
</body>
</html>